# Terminal & prefix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes
unbind h
unbind v
bind h split-window -v    # prefix + h: horizontal split
bind v split-window -h    # prefix + v: vertical split

# Pane and window management
bind x kill-pane
bind q kill-window
bind Tab choose-window

unbind r
bind r source-file ~/.tmux.conf

# Resize with arrow keys
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Toggle zoom
bind -r m resize-pane -Z

# Mouse and copy mode
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
set -sg escape-time 10

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

